<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19115.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19107.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="FlickTestProject" customModuleProvider="target">
            <connections>
                <outlet property="categoryCollectionView" destination="owO-yS-ikb" id="leg-nV-vr8"/>
                <outlet property="startButton" destination="p4h-GZ-tWK" id="beD-Gy-BOk"/>
                <outlet property="view" destination="iN0-l3-epB" id="fUG-M9-D4F"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p4h-GZ-tWK">
                    <rect key="frame" x="60" y="383.5" width="200" height="66.5"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="p4h-GZ-tWK" secondAttribute="height" multiplier="15:5" id="4Gg-fw-J3S"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                </button>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="owO-yS-ikb">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="5fu-ng-f90"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="U31-U4-qbM">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="owO-yS-ikb" secondAttribute="trailing" id="43t-qI-fUE"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="p4h-GZ-tWK" secondAttribute="bottom" constant="30" id="4iR-1u-FZE"/>
                <constraint firstItem="p4h-GZ-tWK" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="60" id="Hmy-wD-8Db"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="p4h-GZ-tWK" secondAttribute="trailing" constant="60" id="eAg-jK-FEx"/>
                <constraint firstItem="owO-yS-ikb" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="jrI-ho-6jU"/>
                <constraint firstItem="owO-yS-ikb" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="u0J-av-TFs"/>
            </constraints>
            <point key="canvasLocation" x="139" y="144"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
